BASE_URL=http://localhost:8001/api/v1
DB_URI=mongodb+srv://prabhat10:prabhat2373@cluster0.2owkf.mongodb.net/Ecommerce?retryWrites=true&w=majority
NODE_ENV=developement
PORT=8001
DATABASE=mongodb://localhost:27017/Ecommerce
DB_CLUSTER=mongodb+srv://prabhat10:prabhat2373@cluster0.2owkf.mongodb.net/Ecommerce?retryWrites=true&w=majority
DB_PASS=prabhat2373
JWT_SECRET=jwt-token-by-dev-prabhat-tambe-2004
JWT_EXPIRES_IN=30d
BASE_URL=https://w-shop.onrender.com/api/user/getproducts/
JWT_COOKIE_EXPIRES_IN=90
CLOUDINARY_NAME=dwf9da93x
CLOUDINARY_API_KEY=692175857888859
CLOUDINARY_API_SECRET=423R6_kFfVTtGIKbZ0lkbWH2J1k
CLOUDINARY_URL=cloudinary://692175857888859:423R6_kFfVTtGIKbZ0lkbWH2J1k@dwf9da93x
MAIL_AUTH_USER=prabhattambe10@gmail.com
MAIL_AUTH_PASS=acedrjxiindxopyo
MAIL_FROM=prabhattambe10@gmail.com
MAIL_SERVICE=gmail
SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_PASS=rwfrlsvsyuenyfjb
SMTP_USER=prabhattambe10@gmail.com
DB_URL_CONFIG=mongodb+srv://prabhat10:prabhat2373@cluster0.2owkf.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Ecommerce
BUCKET_NAME=ProductPhotos
STRIPE_API_KEY=sk_test_51MZ9PvSBadwSCJvoPzMqCzhCv0CeqGst5mBcE7EGB4MTUiO4SMwT03DjQDvErkOMu6LnJffoYhRwVv6g2SxawjA100SAXaoq8x
STRIPE_PUBLIC_KEY=pk_test_51MZ9PvSBadwSCJvoSdrx4t1Qn2FGsYBPqyw0c8UN6iN7G0u3FGkid41hBKTHHGtTu3IGOFf2onRyZg1vnQZQGnEB003pdQSMCw
MONGODB_URI=mongodb://127.0.0.1:27017/blog

GOOGLE_CLIENT_ID=1095475093843-3sivem73bte0fi874r56u2if2ddt68ts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_SECRET=33a16f006917bc4fbd09a17d5f1628508c881711
GITHUB_CLIENT_ID=Ov23lieHScWYE0c1EBJS

FRONTEND_URL=http://localhost:3000

BACKEND_URL=http://localhost:8001/api/v1

TAX_RATE=10
OTHER_CHARGES=5